<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 2</title>
    <link rel="shotcut icon" href="sla/download.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
        }
        p{ color: aliceblue;
            text-align: center;

        }
        a{
            text-align: center;
            color: aliceblue;
        }
        #dov{
            display: flex;
            justify-content:center;
        }
    </style>
</head>
<body>
    <h1>Tony falando sobre o futuro do Warzone"</h1>
     <div>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/omf6o63E1B8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     <a href="https://www.youtube.com/@tonyboycortes"><p>Acesse o Canal de Cortes</p></a>
     <div id="dov">
        <a href="index.html"><img src="sla/botao de voltar-100.png" width="20" alt="botao de voltar"></a>
    </div> 
</body>
</html>