<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            background-attachment: fixed;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.945);
            color: white;
        }
        header{
            background-color: rgba(0, 0, 0, 0.733);
            padding: 0px 1px;
            margin: 50px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0px 2px 6px rgba(255, 255, 255, 0.452);
            text-shadow: 1px 2px 1px rgba(242, 100, 255, 0.521);

        }
        main{
            background-color: rgb(0, 0, 0);
            text-align: justify;
            text-align: center;
            padding: 10px 10px;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0px 2px 6px rgba(255, 255, 255, 0.486);
            text-shadow: 1px 2px 1px rgba(242, 100, 255, 0.521);
        }
        aside > p{
        color: rgba(227, 198, 255, 0.438);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Brasil vai de base</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ad magnam cum distinctio delectus, quasi eveniet sunt aspernatur ex mollitia facilis explicabo hic vitae, eius sapiente suscipit numquam tempora inventore.</p>
                <aside>
                    <p>Artigo escrito por Thiago Gabriel</p>
                </aside>
            </article>
        
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>