<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand- Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus impedit cupiditate debitis ipsum ea voluptate iure dolorem consequuntur beatae odio obcaecati molestiae, voluptatibus expedita, perferendis, porro itaque provident corporis esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laboriosam repudiandae esse quas exercitationem harum, vel natus quis, impedit doloremque delectus omnis cum, nobis odit accusantium consequatur tempora accusamus sed.</p>
    </main>
</body>
</html>