<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: purple;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: blue;
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://youtu.be/BWWtj6VdFtU">YT TonyBoy</a></li>
        <li><a href="https://youtu.be/vur2eyP-0Pc">YT Vieira</a></li>
        <li><a href="https://youtu.be/vXg1VlCNg9E">SpeceX</a></li>
    </ul>
</body>
</html>